<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>it.tidalwave.image.examples</artifactId>
        <version>0.9.9</version>
    </parent>

    <artifactId>it.tidalwave.image.examples.customoperation</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Examples CustomOperation</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.image.core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.image.operations</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.image.contributions</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>

