# mistral-src

./: .hgignore  .maven-env  .travis.yml  ISSUES.txt  LICENSE.md  LICENSE.txt  README.md  README.txt  RELEASE  TODO-old.build.xml  build.xml  pom.xml  runHistogramViewerExample.bat  runHistogramViewerExample.sh  runViewerExample.bat  runViewerExample.sh
AllTests/: build.xml
AllTests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AllTests/test/it/tidalwave/image/: AllMistralTests.java
Contributions/: build.xml  pom.xml
Contributions/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Contributions/src/it/tidalwave/image/java2d/: ChangeBufferTypeJ2DOp.java
Contributions/src/it/tidalwave/image/op/: BandMergeOp.java  CenterShiftOp.java  ChangeBufferTypeOp.java  ChangeFormatOp.java  ConjugateOp.java  DFTOp.java  DivideByConstOp.java  DivideComplexOp.java  IDFTOp.java  MagnitudeOp.java  MultiplyComplexOp.java  PadBlackOp.java  PadPeriodicOp.java  PadPeriodicPlanarOp.java
Contributions/test/it/tidalwave/image/op/: AllContributionsTests.java  ChangeBufferTypeJ2DOpTest.java
Core/: pom.xml
Core/_nbproject/: build-impl.xml  genfiles.properties
Core/src/main/scripts/: generate-sources.xml
Core/src/test/resources/: TIFF.properties
Core/src/tool/resources/: IPTC.properties  TIFF.properties  TIFFRecord_JavaType.properties
EditableImage/: build.xml  pom.xml
EditableImage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EditableImage/src/it/tidalwave/image/: ColorMatrix.java  DefaultImageModelCache.java  EditableImage.java  Histogram.java  ImageFunction.java  ImageModel.java  ImageModelCache.java  ImageModelHolder.java  ImageUtils.java  InterpolationType.java  Kernel2.java  Quality.java  Rational.java  SerializableImageModelHolder.java
EditableImage/src/it/tidalwave/image/java2d/: CaptureJ2DOp.java  ConvertToBufferedImageJ2DOp.java  ConvolveJ2DOp.java  CreateJ2DOp.java  CropJ2DOp.java  DrawJ2DOp.java  ImageModelJ2D.java  ImplementationFactoryJ2D.java  Java2DUtils.java  OptimizeJ2DOp.java  PaintJ2DOp.java  PrintJ2DOp.java  RotateJ2DOp.java  RotateQuadrantJ2DOp.java  ScaleJ2DOp.java  WrapJ2DOp.java  WriteJ2DOp.java
EditableImage/src/it/tidalwave/image/metadata/: Directory.java  EXIF.java  EXIFDirectoryGenerated.java  IPTC.java  IPTCDirectoryGenerated.java  JavaBeanSupport.java  MakerNote.java  (+3 more)
EditableImage/src/test/resources/: EXIFDirectoryGenerated.txt
EditableImage/test/it/tidalwave/image/: BaseTestSupport.java  EditableImageTest.java
EditableImage/test/resources/: TIFF.properties
Examples/: pom.xml
Examples/CustomOperationExample/: build.xml  pom.xml
Examples/CustomOperationExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/FaxManagerExample/: SIGNING.txt  build-before-profiler.xml  build.xml  nbactions.xml  pom.xml
Examples/FaxManagerExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/FaxManagerExample/src/: FaxManagerExample.html
Examples/FaxServerExample/: build.xml
Examples/FaxServerExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/FaxServerExample/web/: fax.jsp  index.jsp
Examples/FaxServerExample/web/WEB-INF/: web.xml
Examples/HistogramViewerExample/: build.xml  nbactions.xml  pom.xml
Examples/HistogramViewerExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/Miscellaneous/: build.xml
Examples/Miscellaneous/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/MiscellaneousExample/: pom.xml
Examples/ViewerExample/: build.xml  nbactions.xml  pom.xml
Examples/ViewerExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examples/ViewerExample/src/: ViewerExample.html  ViewerExample.jnlp
ImageJ-Plugin/: pom.xml
JAI-Plugin/: pom.xml
MetadataGenerator/: build.xml
MetadataGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MetadataGenerator/src/resources/: IPTC.properties  TIFF.g  TIFF.properties  TIFFRecord_JavaType.properties
modules/: pom.xml
modules/CodeGenerator/: pom.xml
modules/CodeGenerator/src/main/resources/: TIFFRecord_JavaType.properties
modules/Contributions/: pom.xml
modules/Core/: pom.xml
modules/Core/src/main/codegenerator/: IPTC.properties  MetadataGenerator.stg  TIFF.properties
modules/Core/src/main/scripts/: generate-sources.xml
modules/Core/src/test/resources/: EXIFDirectoryGenerated.txt  TIFF.properties
modules/Core/src/tool/resources/: IPTC.properties  MetadataGenerator.stg  TIFF.g  TIFF.properties  TIFFRecord_JavaType.properties
modules/Examples/: pom.xml
modules/Examples/CustomOperationExample/: pom.xml
modules/Examples/FaxManagerExample/: SIGNING.txt  nbactions.xml  pom.xml
modules/Examples/FaxManagerExample/src/: FaxManagerExample.html  FaxManagerExample.jnlp
modules/Examples/FaxManagerExample/test/Fax/: Fax_1.tif  Fax_2.tif
modules/Examples/FaxServerExample/: build.xml
modules/Examples/FaxServerExample/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
modules/Examples/FaxServerExample/nbproject/private/: private.properties
modules/Examples/FaxServerExample/web/: fax.jsp  index.jsp
modules/Examples/FaxServerExample/web/WEB-INF/: web.xml
modules/Examples/HistogramViewerExample/: nbactions.xml  pom.xml
modules/Examples/HistogramViewerExample/src/: HistogramViewerExample.jnlp  HistogramViewerExampleJAI.jnlp
modules/Examples/MiscellaneousExample/: pom.xml
modules/Examples/ViewerExample/: nbactions.xml  pom.xml
modules/Examples/ViewerExample/src/: ViewerExample.html  ViewerExample.jnlp
modules/ImageJ-Plugin/: pom.xml
modules/JAI-Plugin/: pom.xml
modules/NBM/: pom.xml
modules/NBM/src/main/nbm/: manifest.mf  module.xml
modules/Operations/: pom.xml
modules/Processor/: pom.xml
modules/Renderer/: pom.xml
(+10578 files in other folders)
