<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>2.16</version>
        <relativePath />
    </parent>

    <groupId>org.imajine.image</groupId>
    <artifactId>org-imajine-image</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA-4-SNAPSHOT</version>
    <name>Mistral (master)</name>
    <description>Mistral - open source imaging engine</description>

    <url>http://mistral.imajine.org</url>
    <inceptionYear>2003</inceptionYear>

    <properties>
        <scm.repo.url>ssh://hg@bitbucket.org/tidalwave/mistral-src</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/mistral-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/mistral-src/src</scm.repo.browse.url>
        <tidalwave.ci.view>Mistral</tidalwave.ci.view>
        <tidalwave.issues>MST</tidalwave.issues>
        
        <jrawio.version>1.7-ALPHA-1</jrawio.version>
        <libraries.version>1.1.5</libraries.version>
        <thesefoolishthings.version>1.28</thesefoolishthings.version>
        <netbeans.version>RELEASE71</netbeans.version>

        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
    </properties>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>ci@mistral.kenai.com</post>
            <archive>http://kenai.com/projects/mistral/lists/ci/archive</archive>
        </mailingList>
        <mailingList>
            <name>Commits</name>
            <post>commits@mistral.kenai.com</post>
            <archive>http://kenai.com/projects/mistral/lists/commits/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>dev@mistral.kenai.com</post>
            <archive>http://kenai.com/projects/mistral/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <post>users@mistral.kenai.com</post>
            <archive>http://kenai.com/projects/mistral/lists/users/archive</archive>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-core</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-core</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-operations</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-contributions</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-plugin-jai</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-processor</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.imajine.image</groupId>
                <artifactId>org-imajine-image-renderer</artifactId>
                <version>1.0-ALPHA-4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <!-- Needed for setting that inherited = false -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules</module>
    </modules>

</project>

