<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-15</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.image</groupId>
    <artifactId>image</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA-8-SNAPSHOT</version>
    <name>Mistral</name>
    <description>
This library is a façade for image manipulation, acting as a proxy to libraries such as Java2D, JAI, ImageJ.

In its early years (after 2003) it was used for photo development, metadata management and even demonstrated distributed
calculus on the Sun Grid.

At the end of 2016 development stopped. It resumed at the end of 2022, dropping obsolete stuff (JAI). At the moment the
portions related to image manipulation are not tested. Features about metadata manipulation are being actively developed.

A few scripts for U*ix and Windows systems are provided to quickly run examples:

+ runViewerExample.sh
+ runHistogramViewerExample.sh
+ runViewerExample.bat
+ runHistogramViewerExample.bat


Directory tree
==============

* modules/Core                              sources for the core component
* modules/Metadata                          sources for the Metadata component
* modules/Processor                         sources for the imaging processor
* modules/Renderer                          sources for the renderer

* modules/Examples/ViewerExample            example about the renderer
* modules/Examples/HistogramViewerExample   example about histogram computation
* modules/Examples/CustomOperationExample   example about custom operations
* modules/Examples/Miscellaneous            miscellaneous examples
    </description>

    <url>http://tidalwave.it/project/mistral</url>
    <inceptionYear>2003</inceptionYear>

    <properties>
        <tft.maven.requiredJdk>[11,12)</tft.maven.requiredJdk>
        <scm.repo.url>git@bitbucket.org:tidalwave/mistral-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/mistral-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/mistral-src/src</scm.repo.browse.url>
        <tidalwave.project.url>http://tidalwave.it/projects/mistral</tidalwave.project.url>
        <tidalwave.slogan>Mistral: open source imaging engine</tidalwave.slogan>
        <tidalwave.ci.view>Mistral</tidalwave.ci.view>
        <tidalwave.issues>MST</tidalwave.issues>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/mistral-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/mistral-src</tidalwave.github.browse.url>
    </properties>

    <repositories>
        <!--
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        -->
        <repository>
            <id>maven2-thirdparty-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>https://services.tidalwave.it/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>code-generator</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-core</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-core</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-operations</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-contributions</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-processor</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-renderer</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>

