<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-15</version>
        <relativePath/>
    </parent>

    <groupId>it.tidalwave.image</groupId>
    <artifactId>image</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA-5-SNAPSHOT</version>
    <name>Mistral</name>
    <description>

        A few scripts for U*ix and Windows systems are provided to quickly run examples:

        + runViewerExample.sh
        + runHistogramViewerExample.sh
        + runViewerExample.bat
        + runHistogramViewerExample.bat


        Directory tree
        ==============

        * modules/Core sources for the core component
        * modules/ImageJ-Plugin sources for the ImageJ plugin
        * modules/JAI-Plugin sources for the JAI plugin
        * modules/Metadata sources for the Metadata component
        * modules/Processor sources for the imaging processor
        * modules/Renderer sources for the renderer

        * modules/Examples/ViewerExample example about the renderer
        * modules/Examples/HistogramViewerExample example about histogram computation
        * modules/Examples/CustomOperationExample example about custom operations
        * modules/Examples/Miscellaneous miscellaneous examples
    </description>

    <url>http://tidalwave.it/project/mistral</url>
    <inceptionYear>2003</inceptionYear>

    <properties>
        <scm.repo.url>git@bitbucket.org:tidalwave/mistral-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/mistral-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/mistral-src/src</scm.repo.browse.url>

        <tidalwave.ci.view>Mistral</tidalwave.ci.view>
        <tidalwave.issues>MST</tidalwave.issues>

        <tft.clirr.skip>true</tft.clirr.skip> <!-- Clirr is not compatible with JDK 8 -->
        <tft.checkstyle.skip>true</tft.checkstyle.skip> <!-- FIXME: breaks the build -->
    </properties>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-thirdparty-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>https://services.tidalwave.it/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>code-generator</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-core</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-core</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-operations</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-contributions</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-processor</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.image</groupId>
                <artifactId>image-renderer</artifactId>
                <version>1.0-ALPHA-5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

</project>

