handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = it.tidalwave.mistral.faxmanager.util.PlainLogFormatter

it.tidalwave.level = FINEST
