<?xml version="1.0" encoding="UTF-8"?>
<!--
Mistral - open source imaging engine
====================================

Project home page: http://mistral.tidalwave.it

==============================================================================

Copyright (C) 2003-2007 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
                       and Emmanuele Sordini (Emmanuele@Sordini.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

==============================================================================

$Id: build.xml 617 2007-04-08 20:47:26Z fabriziogiudici $
-->
<project name="Mistral_-_AllTests" default="default" basedir=".">
    <description>Builds, tests, and runs the project Mistral - AllTests.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
