<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>mistral</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>mistral-examples-viewer</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Examples Viewer</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-operations</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-contributions</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-renderer</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>

