################################################################################
#
# Mistral - open source imaging engine
# ====================================
#
# Project home page: http://mistral.tidalwave.it
#
################################################################################
#
# Copyright (C) 2003-2008 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
#                        and Emmanuele Sordini (Emmanuele@Sordini.com)
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
# 
#
################################################################################
#
# $Id: IPTC.properties 918 2008-06-10 20:34:16Z fabriziogiudici $
#
#	NAME						TYPE		VALUES

512:	Record Version				:      :SHORT
515:    Object Type Reference                          :ASCII
516:    Object Attribute Reference                     :ASCII
517:    Object Name                                    :ASCII 
519:    Edit Status                                    :ASCII
520:    Editorial Update                               :ASCII
522:	Urgency                                        :SHORT
524:    Subject Reference                              :ASCII
527:    Category                                       :ASCII
532:	Supplemental Categories                        :ASCII
534:    Fixture Identifier                             :ASCII
537: 	Keywords                                       :ASCII[]
538:    Content Location Code                          :ASCII
539:    Content Location Name                          :ASCII
542:	Release Date                                   :DATE
547:	Release Time                                   :TIME
549:    Expiration Date                                :DATE
550:    Expiration Time                                :TIME
552:	Special Instructions                           :ASCII
554:    Action Advised                                 :ASCII
557:    Reference Service                              :ASCII
559:    Reference Date                                 :DATE
562:    Reference Number                               :ASCII
567:	Date Created                                   :DATE
572:	Time Created                                   :TIME 
574:    Digital Creation Date                          :DATE
575:    Digital Creation Time                          :TIME
577:	Originating Program                            :ASCII
587:    Object Cycle                                   :ASCII
582:    Program Version                                :ASCII
592:	By Line                                        :ASCII
597:	By Line Title                                  :ASCII
602:	City                                           :ASCII
604:    Sub Location                                   :ASCII
607:	Province Or State                              :ASCII
612:    Country Code                                   :ASCII
613:	Country Or Primary Location                    :ASCII
615:	Original Transmission Reference                :ASCII
617:	Headline                                       :ASCII
622:	Credit                                         :ASCII
627:	Source                                         :ASCII
628:	Copyright Notice                               :ASCII
630:    Contact                                        :ASCII
632:	Caption                                        :ASCII
634:	Writer                                         :ASCII
637:    Rasterized Caption                             :UNDEFINED[]
642:    Image Type                                     :ASCII
643:    Image Orientation                              :ASCII
647:    Language Identifier                            :ASCII
662:    Audio Type                                     :ASCII  
663:    Audio Sampling Rate                            :ASCII
664:    Audio Sampling Resolution                      :ASCII
665:    Audio Duration                                 :ASCII
666:    Audio Outcue                                   :ASCII
712:    ObjectData Preview File Format                 :ASCII
713:    ObjectData Preview File Format Version         :ASCII
714:    ObjectData Preview Preview Data                :UNDEFINED[]
