ascii=String
ascii[]=String[]
rational=Rational
srational=Rational
rational[]=Rational[]
srational[]=Rational[]
byte=Integer
long=Long
short=Integer
sshort=Integer
byte[]=byte[]
long[]=int[]
short[]=int[]
sshort[]=int[]
undefined=Integer
undefined[]=byte[]
date=java.util.Date
time=java.util.Date
datetime=java.util.Date
