<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajine</groupId>
        <artifactId>org-imajine-image-modules</artifactId>
        <version>0.9.12-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>org-imajine-image-plugin-jai</artifactId>
    <packaging>jar</packaging>
    <!-- packaging>nbm</packaging FIXME -->
    <name>Mistral JAI Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-operations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-contributions</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
        </dependency>
    </dependencies>
</project>




