<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajine.image</groupId>
        <artifactId>org-imajine-image-modules</artifactId>
        <version>1.0-ALPHA-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org-imajine-image-plugin-jai</artifactId>
    <packaging>nbm</packaging>
    <name>Mistral JAI Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-operations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-contributions</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>javax-media-jai</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.imajine.image.jai</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>




