<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajine</groupId>
        <artifactId>org-imajine-image-modules</artifactId>
        <version>0.11-ALPHA-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org-imajine-image-processor</artifactId>
    <packaging>nbm</packaging>
    <name>Mistral Processor</name>

    <dependencies>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org-imajine-image-core</artifactId>
        </dependency>
    </dependencies>
</project>



