<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>examples</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>examples-miscellaneous</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Examples Miscellaneous</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>operations</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>contributions</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>

