<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>it.tidalwave.imageio.examples</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>it.tidalwave.imageio.examples.histogramviewer</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Examples HistogramViewer</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.imageio.core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.imageio.operations</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.imageio.contributions</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.imageio.renderer</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>

