<?xml version="1.0" encoding="UTF-8"?>
<!--
Mistral - open source imaging engine
====================================

Project home page: http://mistral.tidalwave.it

==============================================================================

Copyright (C) 2003-2008 by Fabrizio Giudici
                       and Emmanuele Sordini

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

==============================================================================

$Id: build.xml 949 2008-09-09 11:38:26Z fabriziogiudici $
-->
<project name="EditableImage" default="jar" basedir=".">
    <description>Builds, tests, and runs the project EditableImage.</description>

    <property name="tools.dir" value="${basedir}/../tools"/>

    <import file="nbproject/build-impl.xml"/>
    <import file="${tools.dir}/ant/openbluesky.xml"/>

    <target name="build" depends="jar"/> <!-- required by OpenBlueSky -->
    
    <!-- would be nice to put this on a -pre-compile, but causes error when this project
         is compiled as a dependency from JAI-Adapter etc. Basically the task is called
         as it was defined in JAI-Apater --> 
    <target name="generate-metadata">
        <java classname="it.tidalwave.image.tools.MetadataGenerator">
            <classpath>
                <pathelement location="../MetadataGenerator/build/classes"/>
                <pathelement location="../lib/antlr/antlr-2.7.6.jar"/>
                <pathelement location="../lib/antlr/antlr-3.0.1.jar"/>
                <pathelement location="../lib/antlr/stringtemplate-3.0.jar"/>
            </classpath>
            <arg value="TIFF.properties" />
            <arg value="EXIFDirectoryGenerated" />
            <arg value="${basedir}/src/it/tidalwave/image/metadata/" />
        </java>
        <java classname="it.tidalwave.image.tools.MetadataGenerator">
            <classpath>
                <pathelement location="../MetadataGenerator/build/classes"/>
                <pathelement location="../lib/antlr/antlr-2.7.6.jar"/>
                <pathelement location="../lib/antlr/antlr-3.0.1.jar"/>
                <pathelement location="../lib/antlr/stringtemplate-3.0.jar"/>
            </classpath>
            <arg value="IPTC.properties" />
            <arg value="IPTCDirectoryGenerated" />
            <arg value="${basedir}/src/it/tidalwave/image/metadata/" />
        </java>
    </target>
    
    <!--target name="-post-clean">
        <delete dir="${basedir}/src-generated" failOnError="false"/>
    </target-->
        
</project>
