<?xml version="1.0" encoding="UTF-8"?>

<project name="MetadataGenerator" default="default" basedir=".">
    <description>Builds, tests, and runs the project MetadataGenerator.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-compile">
        <echo message="JAVA_HOME = ${java.home}"/>
        <java classname="org.antlr.Tool">
            <classpath>
                <pathelement location="lib/antlr/antlr-2.7.6.jar"/>
                <pathelement location="lib/antlr/antlr-3.0.1.jar"/>
                <pathelement location="lib/antlr/stringtemplate-3.0.jar"/>
            </classpath>
            <arg value="${basedir}/src/resources/TIFF.g" />
            <arg value="-fo" />
            <arg value="${basedir}/src/it/tidalwave/image/tools/grammar"/>
        </java>
    </target>
        
</project>
