<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>it.tidalwave.image</artifactId>
        <version>0.9.11-SNAPSHOT</version>
    </parent>

    <artifactId>it.tidalwave.image.examples</artifactId>
    <packaging>pom</packaging>
    <name>Mistral Examples</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                       <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>CustomOperationExample</module>
        <module>ViewerExample</module>
        <module>HistogramViewerExample</module>
        <module>MiscellaneousExample</module>
        <module>FaxManagerExample</module>
    </modules>

</project>

