<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajine.image</groupId>
        <artifactId>org-imajine-image-modules</artifactId>
        <version>1.0-ALPHA-1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org-imajine-image-examples</artifactId>
    <packaging>pom</packaging>
    <name>Mistral Examples (master)</name>

    <modules>
        <module>CustomOperationExample</module>
        <module>ViewerExample</module>
        <module>HistogramViewerExample</module>
        <module>MiscellaneousExample</module>
        <module>FaxManagerExample</module>
    </modules>

</project>

