<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imajine</groupId>
        <artifactId>org.imajine.image</artifactId>
        <version>0.9.11-SNAPSHOT</version>
    </parent>

    <artifactId>it-tidalwave-image</artifactId>
    <packaging>nbm</packaging>
    <name>Mistral NBM artifact</name>

    <dependencies>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.operations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.contributions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.plugin.jai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine</groupId>
            <artifactId>org.imajine.image.renderer</artifactId>
        </dependency>
        
        <!-- The dependencies with 'provided' scope won't be embedded in the .nbm -->
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>it-tidalwave-imageio-raw</artifactId>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>it.tidalwave.imageio.raw</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>com-drew-metadata</artifactId>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAI ImageIO -->
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>com-sun-media-imageio</artifactId>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAI -->
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>javax-media-jai</artifactId>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.image</publicPackage>
                        <publicPackage>it.tidalwave.image.ij</publicPackage>
                        <publicPackage>it.tidalwave.image.jai</publicPackage>
                        <publicPackage>it.tidalwave.image.java2d</publicPackage>
                        <publicPackage>it.tidalwave.image.metadata</publicPackage>
                        <publicPackage>it.tidalwave.image.metadata.loader</publicPackage>
                        <publicPackage>it.tidalwave.image.op</publicPackage>
                        <publicPackage>it.tidalwave.image.processor</publicPackage>
                        <publicPackage>it.tidalwave.image.processor.event</publicPackage>
                        <publicPackage>it.tidalwave.image.render</publicPackage>
                        <publicPackage>it.tidalwave.image.render.event</publicPackage>
                        <publicPackage>it.tidalwave.image.util</publicPackage>
                        <publicPackage>it.tidalwave.mistral.customoperation</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

