#***********************************************************************************************************************
#*
#* Mistral: open source imaging engine
#* Copyright (C) 2003 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
#*
#***********************************************************************************************************************
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
#* the License. You may obtain a copy of the License at
#*
#*     http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
#* an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
#* specific language governing permissions and limitations under the License.
#*
#***********************************************************************************************************************
#*
#* git clone https://bitbucket.org/tidalwave/mistral-src
#* git clone https://github.com/tidalwave-it/mistral-src
#*
#***********************************************************************************************************************
#

#
# $Id$
#
# From http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/IPTC.html#ApplicationRecord
#
#    NAME                                      TYPE  VALUES

0:   Application Record Version               :SHORT
3:   Object Type Reference                    :ASCII
4:   Object Attribute Reference               :ASCII
5:   Object Name                              :ASCII
7:   Edit Status                              :ASCII
8:   Editorial Update                         :ASCII
10:  Urgency                                  :ASCII
12:  Subject Reference                        :ASCII
15:  Category                                 :ASCII
20:  Supplemental Categories                  :ASCII
22:  Fixture Identifier                       :ASCII
25:  Keywords                                 :ASCII
26:  Content Location Code                    :ASCII
27:  Content Location Name                    :ASCII
30:  Release Date                             :ASCII
35:  Release Time                             :ASCII
37:  Expiration Date                          :ASCII
38:  Expiration Time                          :ASCII
40:  Special Instructions                     :ASCII
42:  Action Advised                           :ASCII enum: 1 = Object Kill, 2 = Object Replace, 3 = Object Append, 4 = Object Reference
45:  Reference Service                        :ASCII
47:  Reference Date                           :ASCII
50:  Reference Number                         :ASCII
55:  Date Created                             :ASCII
60:  Time Created                             :ASCII
62:  Digital Creation Date                    :ASCII
63:  Digital Creation Time                    :ASCII
65:  Originating Program                      :ASCII
70:  Program Version                          :ASCII
75:  Object Cycle                             :ASCII # enum: 'a' = Morning, 'b' = Both Morning and Evening, 'p' = Evening
80:  By-line                                  :ASCII
85:  By-line Title                            :ASCII
90:  City                                     :ASCII
92:  Sub-location                             :ASCII
95:  Province-State                           :ASCII
100: Country-Primary Location Code            :ASCII
101: Country-Primary Location Name            :ASCII
103: Original Transmission Reference          :ASCII
105: Headline                                 :ASCII
110: Credit                                   :ASCII
115: Source                                   :ASCII
116: Copyright Notice                         :ASCII
118: Contact                                  :ASCII
120: Caption-Abstract                         :ASCII
121: Local Caption                            :ASCII
122: Writer-Editor                            :ASCII
125: Rasterized Caption                       :ASCII
130: Image Type                               :ASCII
131: Image Orientation                        :ASCII # enum: 'L' = Landscape, 'P' = Portrait, 'S' = Square
135: Language Identifier                      :ASCII
150: Audio Type                               :ASCII # enum: '0T' = Text Only, '1A' = Mono Actuality, '1C' = Mono Question and Answer Session, '1M' = Mono Music, '1Q' = Mono Response to a Question, '1R' = Mono Raw Sound, '1S' = Mono Scener, '1V' = Mono Voicer, '1W' = Mono Wrap, '2A' = Stereo Actuality, '2C' = Stereo Question and Answer Session, '2M' = Stereo Music, '2Q' = Stereo Response to a Question, '2R' = Stereo Raw Sound, '2S' = Stereo Scener, '2V' = Stereo Voicer, '2W' = Stereo Wrap
151: Audio Sampling Rate                      :ASCII
152: Audio Sampling Resolution                :ASCII
153: Audio Duration                           :ASCII
154: Audio Outcue                             :ASCII
184: Job ID                                   :ASCII
185: Master Document ID                       :ASCII
186: Short Document ID                        :ASCII
187: Unique Document ID                       :ASCII
188: Owner ID                                 :ASCII
200: Object Preview File Format               :SHORT enum: 0 = No ObjectData, 1 = IPTC-NAA Digital Newsphoto Parameter Record, 2 = IPTC7901 Recommended Message Format, 3 = Tagged Image File Format (Adobe/Aldus Image data), 4 = Illustrator (Adobe Graphics data), 5 = AppleSingle (Apple Computer Inc), 6 = NAA 89-3 (ANPA 1312), 7 = MacBinary II, 8 = IPTC Unstructured Character Oriented File Format (UCOFF), 9 = United Press International ANPA 1312 variant, 10 = United Press International Down-Load Message, 11 = JPEG File Interchange (JFIF), 12 = Photo-CD Image-Pac (Eastman Kodak), 13 = Bit Mapped Graphics File [.BMP] (Microsoft), 14 = Digital Audio File [.WAV] (Microsoft & Creative Labs), 15 = Audio plus Moving Video [.AVI] (Microsoft), 16 = PC DOS/Windows Executable Files [.COM][.EXE], 17 = Compressed Binary File [.ZIP] (PKWare Inc), 18 = Audio Interchange File Format AIFF (Apple Computer Inc), 19 = RIFF Wave (Microsoft Corporation), 20 = Freehand (Macromedia/Aldus), 21 = Hypertext Markup Language [.HTML] (The Internet Society), 22 = MPEG 2 Audio Layer 2 (Musicom), ISO/IEC, 23 = MPEG 2 Audio Layer 3, ISO/IEC, 24 = Portable Document File [.PDF] Adobe, 25 = News Industry Text Format (NITF), 26 = Tape Archive [.TAR], 27 = Tidningarnas Telegrambyra NITF version (TTNITF DTD), 28 = Ritzaus Bureau NITF version (RBNITF DTD), 29 = Corel Draw [.CDR]
201: Object Preview File Version              :SHORT
202: Object Preview Data                      :ASCII
221: Prefs                                    :ASCII
225: Classify State                           :ASCII
228: Similarity Index                         :ASCII
230: Document Notes                           :ASCII
231: Document History                         :ASCII
232: EXIF Camera Info                         :ASCII




# These fields are defined by vendors and are not part of the specification.
# They are stored as XMP or other means, so there are no official tag codes.
# Nevertheless, it is convenient to have a pseudo-code so we can adopt a
# homogeneous approach for storing them.
# Using codes above 100000 we are sure to avoid collisions, since standard
# codes are 16-bit only.

100000: Adobe Creator Address                  :ASCII
100001: Adobe Creator City                     :ASCII
100002: Adobe Creator State / Province         :ASCII
100003: Adobe Creator Postal Code              :ASCII
100004: Adobe Creator Country                  :ASCII
100005: Adobe Creator Phone                    :ASCII
100006: Adobe Creator Email                    :ASCII
100007: Adobe Creator Website                  :ASCII

100010: Adobe IPTC Subject Code                :ASCII

100020: Adobe Intellectual Genre               :ASCII
100021: Adobe Scene                            :ASCII
100022: Adobe Location                         :ASCII
100023: Adobe Country ISO Code                 :ASCII

100030: Adobe Copyright Status                 :ASCII
100031: Adobe Right Usage Terms                :ASCII
100032: Adobe Copyright Info URL               :ASCII

