group bluemarine;

enumDecl(item) ::= <<
         $item.identifierName$($item.value$, "$item.name$"),$\n$
>>

enumIf(type) ::= <<
             if (value == $type.value$) return $type.identifierName$;$\n$
>>

printDescriptionTags(records) ::= <<
    static
      {
        $records: {record | tagMapByCode.put("$class_name$.$record.id$", $record.constTagName$);$\n$}$
      }
>>

printMemberDecl(records) ::= <<
    $records: {record | public final static int C_$record.constTagName$ = $record.id$;$\n$}$
    $records: {record | public final static Tag<$record.javaType$> $record.constTagName$ =
       Tag.of($record.id$, "$record.tagName$", "$record.uncapitalizedTagName$", $record.javaType$.class);$\n$}$
>>

printEnumRecord(record) ::= <<

    /*******************************************************************************************************************
     *
     * Enumeration for representing the possible values of tag $record.capitalizedTagName$.
     *
     ******************************************************************************************************************/
    @RequiredArgsConstructor(access = AccessLevel.PRIVATE) @Getter
    public static enum $record.capitalizedTagName$
       {
         $record.enums: { enum | $enumDecl(item = enum)$ }$
         _UNKNOWN(-1, "_unknown_");

         private final static long serialVersionUID = 3059468666726854749L;
         private final int value;
         private final String name;

         @Nonnull
         public static $record.capitalizedTagName$ fromInteger (final int value)
           {
             $record.enums: { enum | $enumIf(type = enum)$ }$
             return _UNKNOWN;
           }
       }

>>

printRecord(record) ::= <<
$if(record.hasEnums)$$printEnumRecord(record = record)$$endif$
    /*******************************************************************************************************************
     *
     * Sets the property {@code $record.constTagName$}. If the value is changed, property change events will be fired
     * for {@code "$record.uncapitalizedTagName$"} and {@code "latestModificationTime}.
     *
     * @param   $record.uncapitalizedTagName$     the new value of {@code $record.constTagName$}
     *
     ******************************************************************************************************************/
    public void set$record.capitalizedTagName$ (@Nonnull final $record.javaType$ $record.uncapitalizedTagName$)
      {
        requireNonNull($record.uncapitalizedTagName$, "$record.uncapitalizedTagName$");
        set$record.capitalizedTagName$(Optional.of($record.uncapitalizedTagName$));
      }

    /*******************************************************************************************************************
     *
     * Sets the property {@code $record.constTagName$}. If the value is changed, property change events will be fired
     * for {@code "$record.uncapitalizedTagName$"} and {@code "latestModificationTime}.
     *
     * @param   $record.uncapitalizedTagName$     the new value of {@code $record.constTagName$}
     *
     ******************************************************************************************************************/
    public void set$record.capitalizedTagName$ (@Nonnull final Optional<$record.javaType$> $record.uncapitalizedTagName$)
      {
        requireNonNull($record.uncapitalizedTagName$, "$record.uncapitalizedTagName$");
        set($class_name$.$record.constTagName$, $record.uncapitalizedTagName$);
      }

    /*******************************************************************************************************************
     *
     * Gets the property {@code $record.constTagName$}.
     *
     * @return  the current value of $record.uncapitalizedTagName$
     *
     ******************************************************************************************************************/
    @Nonnull
    public Optional<$record.javaType$> get$record.capitalizedTagName$()
      {
        return get($record.constTagName$, $record.javaType$.class);
      }
>>

testIsAvailable(record) ::= <<
is$record.capitalizedTagName$Available()$\n$
>>

printIsAvailable(records) ::= <<
    public boolean isAvailable()
      {
        return $testIsAvailable(first(records))$$rest(records):{ record |              | $testIsAvailable(record)$}$;
      }
>>

generator(creation_date, class_name, records) ::= <<
package it.tidalwave.image.metadata;

import javax.annotation.Nonnull;
import javax.annotation.Nonnegative;
import java.time.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import it.tidalwave.image.Rational;
import lombok.*;
import static java.util.Objects.requireNonNull;

/* Automatically generated on $creation_date$ - DO NOT EDIT! */

public class $class_name$ extends Directory
  {
    private final static long serialVersionUID = 2056233055989339523L;

    public $class_name$()
      {
      }

    public $class_name$ (final Instant latestModificationTime)
      {
        super(latestModificationTime);
      }

$printMemberDecl(records)$
$printDescriptionTags(records)$
$printRecord(first(records))$$rest(records):{record|$\n$$printRecord(record)$}$
  }

>>
