<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>it.tidalwave.image</artifactId>
        <version>0.9.9</version>
    </parent>

    <artifactId>it.tidalwave.image.renderer</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Renderer</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>it.tidalwave.image.core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.image.*</Export-Package>
                        <!-- FIXME: some packages are needed by reajent - how to do friends?
                        <Private-Package>it.tidalwave.image.*</Private-Package>
                        <Export-Package>it.tidalwave.image
                        </Export-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



