<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>image-examples</artifactId>
        <version>1.0-ALPHA-5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>image-examples-histogramviewer</artifactId>
    <packaging>jar</packaging>
    <name>Mistral Examples HistogramViewer</name>

    <properties>
        <tft.mainClass>it.tidalwave.mistral.example.histogramviewer.Main</tft.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-operations</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-contributions</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
    </dependencies>
</project>

