<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.image</groupId>
        <artifactId>mistral</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>mistral-jai-plugin</artifactId>
    <packaging>jar</packaging>
    <!-- packaging>nbm</packaging FIXME -->
    <name>Mistral JAI Plugin</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-core</artifactId>
            <version>${version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-operations</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>mistral-contributions</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.image.*</Export-Package>
                        <!-- FIXME: some packages are needed by reajent - how to do friends?
                        <Private-Package>it.tidalwave.imageio.*</Private-Package>
                        <Export-Package>it.tidalwave.image
                        </Export-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>




